PR37-2016_Zoran_Savic/PZ3/MainWindow.xaml

<Window x:Class="PZ3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu x:Name="menu" Height="30 " DockPanel.Dock="Top" Padding="0,5,0,0">
            <MenuItem Header="Types">
                <MenuItem Header="Substations" IsCheckable="true" IsChecked="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                <MenuItem Header="Nodes" IsCheckable="true"  IsChecked="True" Checked="MenuItem_Checked_1" Unchecked="MenuItem_Unchecked_1"/>
                <MenuItem Header="Switches" IsCheckable="true"  IsChecked="True" Checked="MenuItem_Checked_2" Unchecked="MenuItem_Unchecked_2"/>
               

            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
        <Viewport3D ClipToBounds="True" MouseLeftButtonDown="viewport1_MouseLeftButtonDown" MouseRightButtonDown="viewport1_MouseRightButtonDown" MouseRightButtonUp="viewport1_MouseRightButtonUp"   MouseDown="MouseDown" MouseWheel="viewport1_MouseWheel"  MouseLeftButtonUp="viewport1_MouseLeftButtonUp" MouseMove="viewport1_MouseMove"  Name="viewport1">
            <Viewport3D.Camera>
                <PerspectiveCamera Position = "0.5,0.5,2" LookDirection = "0.5,0.5,-30"
               FieldOfView = "65" UpDirection = "0,1,0" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="map">
                            <GeometryModel3D x:Name="Bottom">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Orange"/>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D  Positions = "0,0,-0.001  1,0,-0.001  0,1,-0.001  1,1,-0.001"
                                                    TriangleIndices = "0,2,1 1,2,3"/>
                                </GeometryModel3D.Geometry>
                                
                            </GeometryModel3D>
                            <GeometryModel3D x:Name="Front">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="/Images/NoviSad.jpg"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D  Positions = "0,0,0  1,0,0  0,1,0  1,1,0"
                                                    TriangleIndices = "0,1,2 3,2,1"
                                TextureCoordinates="0,1 1,1 0,0 1,0"/>
                                </GeometryModel3D.Geometry>
                              </GeometryModel3D>
                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D x:Name="translacija" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                    <ScaleTransform3D x:Name="skaliranje" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                    <RotateTransform3D x:Name="myHorizontalRTransform" CenterX="0.5" CenterY="0.5">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="myHorizontalRotation"   Angle="0" Axis="0 0 1" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D x:Name="myVerticalRTransform" CenterX="0.5" CenterY="0.5" >
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="myVerticalRotation" Angle="0" Axis="1 0 0"  />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D x:Name="myHorizontalRTransform2">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="myHorizontalRotation2" Angle="-65" Axis="1 0 0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </Model3DGroup.Transform>

                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
    </DockPanel>
</Window>
